Filename,Modifecationdate,size,Owner,Group,uid,permission
temp/bin/btrfsck,16-Jun-2017,5,root,root,1,lrwxrwxrwx
temp/bin/btrfs-convert,16-Jun-2017,278376,root,root,1,-rwxr-xr-x
temp/bin/btrfs-debug-tree,16-Jun-2017,249464,root,root,1,-rwxr-xr-x
temp/bin/btrfs-find-root,16-Jun-2017,245368,root,root,1,-rwxr-xr-x
temp/bin/btrfs-image,16-Jun-2017,270136,root,root,1,-rwxr-xr-x
temp/bin/btrfs-map-logical,16-Jun-2017,249464,root,root,1,-rwxr-xr-x
temp/bin/btrfs-select-super,16-Jun-2017,245368,root,root,1,-rwxr-xr-x
temp/bin/btrfs-show-super,16-Jun-2017,253816,root,root,1,-rwxr-xr-x
temp/bin/btrfstune,16-Jun-2017,249464,root,root,1,-rwxr-xr-x
temp/bin/btrfs-zero-log,16-Jun-2017,245368,root,root,1,-rwxr-xr-x
temp/bin/bunzip2,20-May-2015,31288,root,root,3,-rwxr-xr-x
temp/bin/bzcat,20-May-2015,31288,root,root,3,-rwxr-xr-x
temp/bin/bzcmp,8-Mar-2018,6,root,root,1,lrwxrwxrwx
temp/bin/bzdiff,20-May-2015,2140,root,root,1,-rwxr-xr-x
temp/bin/bzegrep,8-Mar-2018,6,root,root,1,lrwxrwxrwx
temp/bin/bzexe,20-May-2015,4877,root,root,1,-rwxr-xr-x
temp/bin/bzfgrep,8-Mar-2018,6,root,root,1,lrwxrwxrwx
temp/bin/bzgrep,20-May-2015,3642,root,root,1,-rwxr-xr-x
temp/bin/bzip2,20-May-2015,31288,root,root,3,-rwxr-xr-x
temp/bin/bzip2recover,20-May-2015,14616,root,root,1,-rwxr-xr-x
temp/bin/bzless,8-Mar-2018,6,root,root,1,lrwxrwxrwx
temp/bin/bzmore,20-May-2015,1297,root,root,1,-rwxr-xr-x
temp/bin/cat,2-Mar-2017,52080,root,root,1,-rwxr-xr-x
temp/bin/chacl,7-Feb-2016,14752,root,root,1,-rwxr-xr-x
temp/bin/chgrp,2-Mar-2017,60272,root,root,1,-rwxr-xr-x
temp/bin/chmod,2-Mar-2017,56112,root,root,1,-rwxr-xr-x
temp/bin/chown,2-Mar-2017,64368,root,root,1,-rwxr-xr-x
temp/bin/chvt,22-Sep-2016,10536,root,root,1,-rwxr-xr-x
temp/bin/cp,2-Mar-2017,151024,root,root,1,-rwxr-xr-x
temp/bin/cpio,18-Feb-2016,141472,root,root,1,-rwxr-xr-x
temp/bin/dash,17-Feb-2016,154072,root,root,1,-rwxr-xr-x
temp/bin/date,2-Mar-2017,68464,root,root,1,-rwxr-xr-x
temp/bin/dd,2-Mar-2017,72632,root,root,1,-rwxr-xr-x
temp/bin/df,2-Mar-2017,97912,root,root,1,-rwxr-xr-x
temp/bin/dir,2-Mar-2017,126584,root,root,1,-rwxr-xr-x
temp/bin/dmesg,30-Nov-2017,60680,root,root,1,-rwxr-xr-x
temp/bin/dnsdomainname,8-Mar-2018,8,root,root,1,lrwxrwxrwx
temp/bin/domainname,8-Mar-2018,8,root,root,1,lrwxrwxrwx
temp/bin/dumpkeys,22-Sep-2016,82328,root,root,1,-rwxr-xr-x
temp/bin/echo,2-Mar-2017,31376,root,root,1,-rwxr-xr-x
temp/bin/ed,26-Apr-2014,51512,root,root,1,-rwxr-xr-x
temp/bin/egrep,29-Apr-2016,28,root,root,1,-rwxr-xr-x
temp/bin/false,2-Mar-2017,27280,root,root,1,-rwxr-xr-x
temp/bin/fgconsole,22-Sep-2016,10544,root,root,1,-rwxr-xr-x
temp/bin/fgrep,29-Apr-2016,28,root,root,1,-rwxr-xr-x
temp/bin/findmnt,30-Nov-2017,49576,root,root,1,-rwxr-xr-x
temp/bin/fsck.btrfs,16-Jun-2017,1185,root,root,1,-rwxr-xr-x
temp/bin/fuser,7-Feb-2016,36024,root,root,1,-rwxr-xr-x
temp/bin/fusermount,12-Jul-2016,30800,root,root,1,-rwsr-xr-x
temp/bin/getfacl,7-Feb-2016,23752,root,root,1,-rwxr-xr-x
temp/bin/grep,29-Apr-2016,211224,root,root,1,-rwxr-xr-x
temp/bin/gunzip,27-Oct-2014,2301,root,root,2,-rwxr-xr-x
temp/bin/gzexe,27-Oct-2014,5927,root,root,1,-rwxr-xr-x
temp/bin/gzip,27-Oct-2014,98240,root,root,1,-rwxr-xr-x
temp/bin/hostname,24-Nov-2015,14800,root,root,1,-rwxr-xr-x
temp/bin/ip,7-Dec-2017,376192,root,root,1,-rwxr-xr-x
temp/bin/journalctl,1-Feb-2018,498936,root,root,1,-rwxr-xr-x
temp/bin/kbd_mode,22-Sep-2016,10536,root,root,1,-rwxr-xr-x
temp/bin/kill,21-Nov-2016,23152,root,root,1,-rwxr-xr-x
temp/bin/kmod,25-Jul-2017,150600,root,root,1,-rwxr-xr-x
temp/bin/less,5-Apr-2017,170728,root,root,1,-rwxr-xr-x
temp/bin/lessecho,5-Apr-2017,10256,root,root,1,-rwxr-xr-x
temp/bin/lessfile,8-Mar-2018,8,root,root,1,lrwxrwxrwx
temp/bin/lesskey,5-Apr-2017,19824,root,root,1,-rwxr-xr-x
temp/bin/lesspipe,5-Apr-2017,7764,root,root,1,-rwxr-xr-x
temp/bin/ln,2-Mar-2017,56152,root,root,1,-rwxr-xr-x
temp/bin/loadkeys,22-Sep-2016,111496,root,root,1,-rwxr-xr-x
temp/bin/login,17-May-2017,48128,root,root,1,-rwxr-xr-x
temp/bin/loginctl,1-Feb-2018,453848,root,root,1,-rwxr-xr-x
temp/bin/lowntfs-3g,28-Jan-2017,105136,root,root,1,-rwxr-xr-x
temp/bin/ls,2-Mar-2017,126584,root,root,1,-rwxr-xr-x
temp/bin/lsblk,30-Nov-2017,77280,root,root,1,-rwxr-xr-x
temp/bin/lsmod,8-Mar-2018,4,root,root,1,lrwxrwxrwx
temp/bin/mkdir,2-Mar-2017,76848,root,root,1,-rwxr-xr-x
temp/bin/mkfs.btrfs,16-Jun-2017,265928,root,root,1,-rwxr-xr-x
temp/bin/mknod,2-Mar-2017,64496,root,root,1,-rwxr-xr-x
temp/bin/mktemp,2-Mar-2017,39728,root,root,1,-rwxr-xr-x
temp/bin/more,30-Nov-2017,39768,root,root,1,-rwxr-xr-x
temp/bin/mount,30-Nov-2017,40152,root,root,1,-rwsr-xr-x
temp/bin/mountpoint,30-Nov-2017,14768,root,root,1,-rwxr-xr-x
temp/bin/mt,8-Mar-2018,20,root,root,1,lrwxrwxrwx
temp/bin/mt-gnu,18-Feb-2016,68824,root,root,1,-rwxr-xr-x
temp/bin/mv,2-Mar-2017,130488,root,root,1,-rwxr-xr-x
temp/bin/nano,15-Feb-2017,208480,root,root,1,-rwxr-xr-x
temp/bin/nc,8-Mar-2018,20,root,root,1,lrwxrwxrwx
temp/bin/nc.openbsd,4-Dec-2012,31248,root,root,1,-rwxr-xr-x
temp/bin/netcat,8-Mar-2018,24,root,root,1,lrwxrwxrwx
temp/bin/netstat,30-Jun-2014,119624,root,root,1,-rwxr-xr-x
temp/bin/networkctl,1-Feb-2018,678496,root,root,1,-rwxr-xr-x
temp/bin/nisdomainname,8-Mar-2018,8,root,root,1,lrwxrwxrwx
temp/bin/ntfs-3g,28-Jan-2017,142032,root,root,1,-rwsr-xr-x
temp/bin/ntfs-3g.probe,28-Jan-2017,10312,root,root,1,-rwxr-xr-x
temp/bin/ntfs-3g.secaudit,28-Jan-2017,67608,root,root,1,-rwxr-xr-x
temp/bin/ntfs-3g.usermap,28-Jan-2017,18424,root,root,1,-rwxr-xr-x
temp/bin/ntfscat,28-Jan-2017,26728,root,root,1,-rwxr-xr-x
temp/bin/ntfscluster,28-Jan-2017,30824,root,root,1,-rwxr-xr-x
temp/bin/ntfscmp,28-Jan-2017,34920,root,root,1,-rwxr-xr-x
temp/bin/ntfsfallocate,28-Jan-2017,34928,root,root,1,-rwxr-xr-x
temp/bin/ntfsfix,28-Jan-2017,39024,root,root,1,-rwxr-xr-x
temp/bin/ntfsinfo,28-Jan-2017,55416,root,root,1,-rwxr-xr-x
temp/bin/ntfsls,28-Jan-2017,31928,root,root,1,-rwxr-xr-x
temp/bin/ntfsmove,28-Jan-2017,30824,root,root,1,-rwxr-xr-x
temp/bin/ntfstruncate,28-Jan-2017,38944,root,root,1,-rwxr-xr-x
temp/bin/ntfswipe,28-Jan-2017,47752,root,root,1,-rwxr-xr-x
temp/bin/open,8-Mar-2018,6,root,root,1,lrwxrwxrwx
temp/bin/openvt,22-Sep-2016,18968,root,root,1,-rwxr-xr-x
temp/bin/pidof,8-Mar-2018,14,root,root,1,lrwxrwxrwx
temp/bin/ping,7-May-2014,44168,root,root,1,-rwsr-xr-x
temp/bin/ping6,7-May-2014,44680,root,root,1,-rwsr-xr-x
temp/bin/plymouth,13-Sep-2017,35504,root,root,1,-rwxr-xr-x
temp/bin/ps,21-Nov-2016,97408,root,root,1,-rwxr-xr-x
temp/bin/pwd,2-Mar-2017,31472,root,root,1,-rwxr-xr-x
temp/bin/readlink,2-Mar-2017,39632,root,root,1,-rwxr-xr-x
temp/bin/red,26-Apr-2014,89,root,root,1,-rwxr-xr-x
temp/bin/rm,2-Mar-2017,60272,root,root,1,-rwxr-xr-x
temp/bin/rmdir,2-Mar-2017,39632,root,root,1,-rwxr-xr-x
temp/bin/rnano,15-Feb-2017,4,root,root,1,lrwxrwxrwx
temp/bin/run-parts,26-Jan-2016,19320,root,root,1,-rwxr-xr-x
temp/bin/sed,12-Feb-2016,73424,root,root,1,-rwxr-xr-x
temp/bin/setfacl,7-Feb-2016,36296,root,root,1,-rwxr-xr-x
temp/bin/setfont,22-Sep-2016,39952,root,root,1,-rwxr-xr-x
temp/bin/setupcon,1-Feb-2017,30875,root,root,1,-rwxr-xr-x
temp/bin/sh,8-Mar-2018,4,root,root,1,lrwxrwxrwx
temp/bin/sh.distrib,8-Mar-2018,4,root,root,1,lrwxrwxrwx
temp/bin/sleep,2-Mar-2017,31408,root,root,1,-rwxr-xr-x
temp/bin/ss,7-Dec-2017,115816,root,root,1,-rwxr-xr-x
temp/bin/static-sh,19-Aug-2015,7,root,root,1,lrwxrwxrwx
temp/bin/stty,2-Mar-2017,72496,root,root,1,-rwxr-xr-x
temp/bin/su,17-May-2017,40128,root,root,1,-rwsr-xr-x
temp/bin/sync,2-Mar-2017,31408,root,root,1,-rwxr-xr-x
temp/bin/systemctl,1-Feb-2018,659848,root,root,1,-rwxr-xr-x
temp/bin/systemd,8-Mar-2018,20,root,root,1,lrwxrwxrwx
temp/bin/systemd-ask-password,1-Feb-2018,51656,root,root,1,-rwxr-xr-x
temp/bin/systemd-escape,1-Feb-2018,39344,root,root,1,-rwxr-xr-x
temp/bin/systemd-hwdb,1-Feb-2018,64080,root,root,1,-rwxr-xr-x
temp/bin/systemd-inhibit,1-Feb-2018,281840,root,root,1,-rwxr-xr-x
temp/bin/systemd-machine-id-setup,1-Feb-2018,47544,root,root,1,-rwxr-xr-x
temp/bin/systemd-notify,1-Feb-2018,35248,root,root,1,-rwxr-xr-x
temp/bin/systemd-tmpfiles,1-Feb-2018,133704,root,root,1,-rwxr-xr-x
temp/bin/systemd-tty-ask-password-agent,1-Feb-2018,68032,root,root,1,-rwxr-xr-x
temp/bin/tailf,30-Nov-2017,23144,root,root,1,-rwxr-xr-x
temp/bin/tar,17-Nov-2016,383632,root,root,1,-rwxr-xr-x
temp/bin/tempfile,26-Jan-2016,10416,root,root,1,-rwxr-xr-x
temp/bin/touch,2-Mar-2017,64432,root,root,1,-rwxr-xr-x
temp/bin/true,2-Mar-2017,27280,root,root,1,-rwxr-xr-x
temp/bin/udevadm,1-Feb-2018,449136,root,root,1,-rwxr-xr-x
temp/bin/ulockmgr_server,12-Jul-2016,14328,root,root,1,-rwxr-xr-x
temp/bin/umount,30-Nov-2017,27608,root,root,1,-rwsr-xr-x
temp/bin/uname,2-Mar-2017,31440,root,root,1,-rwxr-xr-x
temp/bin/uncompress,27-Oct-2014,2301,root,root,2,-rwxr-xr-x
temp/bin/unicode_start,22-Sep-2016,2762,root,root,1,-rwxr-xr-x
temp/bin/vdir,2-Mar-2017,126584,root,root,1,-rwxr-xr-x
temp/bin/wdctl,30-Nov-2017,31376,root,root,1,-rwxr-xr-x
temp/bin/which,26-Jan-2016,946,root,root,1,-rwxr-xr-x
temp/bin/whiptail,18-Jan-2016,27432,root,root,1,-rwxr-xr-x
temp/bin/ypdomainname,8-Mar-2018,8,root,root,1,lrwxrwxrwx
temp/bin/zcat,27-Oct-2014,1937,root,root,1,-rwxr-xr-x
temp/bin/zcmp,27-Oct-2014,1777,root,root,1,-rwxr-xr-x
temp/bin/zdiff,27-Oct-2014,5764,root,root,1,-rwxr-xr-x
temp/bin/zegrep,27-Oct-2014,140,root,root,1,-rwxr-xr-x
temp/bin/zfgrep,27-Oct-2014,140,root,root,1,-rwxr-xr-x
temp/bin/zforce,27-Oct-2014,2131,root,root,1,-rwxr-xr-x
temp/bin/zgrep,27-Oct-2014,5938,root,root,1,-rwxr-xr-x
temp/bin/zless,27-Oct-2014,2037,root,root,1,-rwxr-xr-x
temp/bin/zmore,27-Oct-2014,1910,root,root,1,-rwxr-xr-x
temp/bin/znew,27-Oct-2014,5047,root,root,1,-rwxr-xr-x
temp/sbin/acpi_available,1-May-2014,112,root,root,1,-rwxr-xr-x
temp/sbin/agetty,30-Nov-2017,44104,root,root,1,-rwxr-xr-x
temp/sbin/apm_available,1-May-2014,125,root,root,1,-rwxr-xr-x
temp/sbin/apparmor_parser,1-Feb-2018,1287088,root,root,1,-rwxr-xr-x
temp/sbin/badblocks,30-Oct-2015,27224,root,root,1,-rwxr-xr-x
temp/sbin/blkdiscard,30-Nov-2017,23080,root,root,1,-rwxr-xr-x
temp/sbin/blkid,30-Nov-2017,81296,root,root,1,-rwxr-xr-x
temp/sbin/blockdev,30-Nov-2017,35624,root,root,1,-rwxr-xr-x
temp/sbin/bridge,7-Dec-2017,64240,root,root,1,-rwxr-xr-x
temp/sbin/capsh,24-Oct-2015,19032,root,root,1,-rwxr-xr-x
temp/sbin/cfdisk,30-Nov-2017,86408,root,root,1,-rwxr-xr-x
temp/sbin/chcpu,30-Nov-2017,23056,root,root,1,-rwxr-xr-x
temp/sbin/crda,18-Nov-2014,10552,root,root,1,-rwxr-xr-x
temp/sbin/cryptdisks_start,6-Sep-2017,1134,root,root,1,-rwxr-xr-x
temp/sbin/cryptdisks_stop,6-Sep-2017,1191,root,root,1,-rwxr-xr-x
temp/sbin/cryptsetup,6-Sep-2017,59320,root,root,1,-rwxr-xr-x
temp/sbin/cryptsetup-reencrypt,6-Sep-2017,41264,root,root,1,-rwxr-xr-x
temp/sbin/ctrlaltdel,30-Nov-2017,10592,root,root,1,-rwxr-xr-x
temp/sbin/debugfs,30-Oct-2015,150264,root,root,1,-rwxr-xr-x
temp/sbin/depmod,8-Mar-2018,9,root,root,1,lrwxrwxrwx
temp/sbin/dhclient,25-May-2017,487248,root,root,1,-rwxr-xr-x
temp/sbin/dhclient-script,25-May-2017,15219,root,root,1,-rwxr-xr-x
temp/sbin/dmeventd,16-Apr-2016,43080,root,root,1,-rwxr-xr-x
temp/sbin/dmsetup,16-Apr-2016,149520,root,root,1,-rwxr-xr-x
temp/sbin/dosfsck,26-May-2016,8,root,root,1,lrwxrwxrwx
temp/sbin/dosfslabel,26-May-2016,8,root,root,1,lrwxrwxrwx
temp/sbin/dumpe2fs,30-Oct-2015,23136,root,root,1,-rwxr-xr-x
temp/sbin/e2fsck,30-Oct-2015,256952,root,root,1,-rwxr-xr-x
temp/sbin/e2image,30-Oct-2015,31488,root,root,1,-rwxr-xr-x
temp/sbin/e2label,8-Mar-2018,7,root,root,1,lrwxrwxrwx
temp/sbin/e2undo,30-Oct-2015,10656,root,root,1,-rwxr-xr-x
temp/sbin/ethtool,1-Apr-2016,273784,root,root,1,-rwxr-xr-x
temp/sbin/fatlabel,26-May-2016,55376,root,root,1,-rwxr-xr-x
temp/sbin/fdisk,30-Nov-2017,109632,root,root,1,-rwxr-xr-x
temp/sbin/findfs,30-Nov-2017,10576,root,root,1,-rwxr-xr-x
temp/sbin/fsadm,16-Apr-2016,14410,root,root,1,-rwxr-xr-x
temp/sbin/fsck,30-Nov-2017,44184,root,root,1,-rwxr-xr-x
temp/sbin/fsck.cramfs,30-Nov-2017,35608,root,root,1,-rwxr-xr-x
temp/sbin/fsck.ext2,8-Mar-2018,6,root,root,1,lrwxrwxrwx
temp/sbin/fsck.ext3,8-Mar-2018,6,root,root,1,lrwxrwxrwx
temp/sbin/fsck.ext4,8-Mar-2018,6,root,root,1,lrwxrwxrwx
temp/sbin/fsck.ext4dev,8-Mar-2018,6,root,root,1,lrwxrwxrwx
temp/sbin/fsck.fat,26-May-2016,59472,root,root,1,-rwxr-xr-x
temp/sbin/fsck.minix,30-Nov-2017,76896,root,root,1,-rwxr-xr-x
temp/sbin/fsck.msdos,26-May-2016,8,root,root,1,lrwxrwxrwx
temp/sbin/fsck.nfs,5-Feb-2016,333,root,root,1,-rwxr-xr-x
temp/sbin/fsck.vfat,26-May-2016,8,root,root,1,lrwxrwxrwx
temp/sbin/fsck.xfs,8-Sep-2017,433,root,root,1,-rwxr-xr-x
temp/sbin/fsfreeze,30-Nov-2017,10616,root,root,1,-rwxr-xr-x
temp/sbin/fstab-decode,5-Feb-2016,6360,root,root,1,-rwxr-xr-x
temp/sbin/fstrim,30-Nov-2017,39904,root,root,1,-rwxr-xr-x
temp/sbin/getcap,24-Oct-2015,10520,root,root,1,-rwxr-xr-x
temp/sbin/getpcaps,24-Oct-2015,10488,root,root,1,-rwxr-xr-x
temp/sbin/getty,8-Mar-2018,6,root,root,1,lrwxrwxrwx
temp/sbin/halt,8-Mar-2018,14,root,root,1,lrwxrwxrwx
temp/sbin/hdparm,9-Apr-2016,122808,root,root,1,-rwxr-xr-x
temp/sbin/hwclock,30-Nov-2017,56232,root,root,1,-rwxr-xr-x
temp/sbin/ifconfig,30-Jun-2014,68040,root,root,1,-rwxr-xr-x
temp/sbin/ifdown,8-Mar-2018,4,root,root,1,lrwxrwxrwx
temp/sbin/ifenslave,24-Jul-2015,3522,root,root,1,-rwxr-xr-x
temp/sbin/ifenslave-2.6,24-Jul-2015,9,root,root,1,lrwxrwxrwx
temp/sbin/ifquery,8-Mar-2018,4,root,root,1,lrwxrwxrwx
temp/sbin/ifup,9-Dec-2016,67536,root,root,1,-rwxr-xr-x
temp/sbin/init,8-Mar-2018,20,root,root,1,lrwxrwxrwx
temp/sbin/insmod,8-Mar-2018,9,root,root,1,lrwxrwxrwx
temp/sbin/installkernel,26-Jan-2016,2638,root,root,1,-rwxr-xr-x
temp/sbin/ip,8-Mar-2018,7,root,root,1,lrwxrwxrwx
temp/sbin/ip6tables,19-Feb-2016,13,root,root,1,lrwxrwxrwx
temp/sbin/ip6tables-restore,19-Feb-2016,13,root,root,1,lrwxrwxrwx
temp/sbin/ip6tables-save,19-Feb-2016,13,root,root,1,lrwxrwxrwx
temp/sbin/ipmaddr,30-Jun-2014,18760,root,root,1,-rwxr-xr-x
temp/sbin/iptables,19-Feb-2016,13,root,root,1,lrwxrwxrwx
temp/sbin/iptables-restore,19-Feb-2016,13,root,root,1,lrwxrwxrwx
temp/sbin/iptables-save,19-Feb-2016,13,root,root,1,lrwxrwxrwx
temp/sbin/iptunnel,30-Jun-2014,22864,root,root,1,-rwxr-xr-x
temp/sbin/iscsiadm,26-Jul-2017,754952,root,root,1,-rwxr-xr-x
temp/sbin/iscsid,26-Jul-2017,783984,root,root,1,-rwxr-xr-x
temp/sbin/iscsi_discovery,12-Sep-2013,5284,root,root,1,-rwxr-xr-x
temp/sbin/iscsi-iname,26-Jul-2017,14328,root,root,1,-rwxr-xr-x
temp/sbin/iscsistart,26-Jul-2017,329000,root,root,1,-rwxr-xr-x
temp/sbin/isosize,30-Nov-2017,23072,root,root,1,-rwxr-xr-x
temp/sbin/iw,24-Oct-2014,177792,root,root,1,-rwxr-xr-x
temp/sbin/kbdrate,22-Sep-2016,10616,root,root,1,-rwxr-xr-x
temp/sbin/killall5,5-Feb-2016,19056,root,root,1,-rwxr-xr-x
temp/sbin/ldconfig,15-Jan-2018,387,root,root,1,-rwxr-xr-x
temp/sbin/ldconfig.real,15-Jan-2018,996512,root,root,1,-rwxr-xr-x
temp/sbin/logsave,30-Oct-2015,10600,root,root,1,-rwxr-xr-x
temp/sbin/losetup,30-Nov-2017,72920,root,root,1,-rwxr-xr-x
temp/sbin/lsmod,8-Mar-2018,9,root,root,1,lrwxrwxrwx
temp/sbin/lvchange,16-Apr-2016,3,root,root,1,lrwxrwxrwx
temp/sbin/lvconvert,16-Apr-2016,3,root,root,1,lrwxrwxrwx
temp/sbin/lvcreate,16-Apr-2016,3,root,root,1,lrwxrwxrwx
temp/sbin/lvdisplay,16-Apr-2016,3,root,root,1,lrwxrwxrwx
temp/sbin/lvextend,16-Apr-2016,3,root,root,1,lrwxrwxrwx
temp/sbin/lvm,16-Apr-2016,1521152,root,root,1,-rwxr-xr-x
temp/sbin/lvmchange,16-Apr-2016,3,root,root,1,lrwxrwxrwx
temp/sbin/lvmconf,16-Apr-2016,12688,root,root,1,-rwxr-xr-x
temp/sbin/lvmconfig,16-Apr-2016,3,root,root,1,lrwxrwxrwx
temp/sbin/lvmdiskscan,16-Apr-2016,3,root,root,1,lrwxrwxrwx
temp/sbin/lvmdump,16-Apr-2016,9538,root,root,1,-rwxr-xr-x
temp/sbin/lvmetad,16-Apr-2016,51336,root,root,1,-rwxr-xr-x
temp/sbin/lvmpolld,16-Apr-2016,60952,root,root,1,-rwxr-xr-x
temp/sbin/lvmsadc,16-Apr-2016,3,root,root,1,lrwxrwxrwx
temp/sbin/lvmsar,16-Apr-2016,3,root,root,1,lrwxrwxrwx
temp/sbin/lvreduce,16-Apr-2016,3,root,root,1,lrwxrwxrwx
temp/sbin/lvremove,16-Apr-2016,3,root,root,1,lrwxrwxrwx
temp/sbin/lvrename,16-Apr-2016,3,root,root,1,lrwxrwxrwx
temp/sbin/lvresize,16-Apr-2016,3,root,root,1,lrwxrwxrwx
temp/sbin/lvs,16-Apr-2016,3,root,root,1,lrwxrwxrwx
temp/sbin/lvscan,16-Apr-2016,3,root,root,1,lrwxrwxrwx
temp/sbin/MAKEDEV,27-Mar-2017,52466,root,root,1,-rwxr-xr-x
temp/sbin/mdadm,8-Nov-2017,513216,root,root,1,-rwxr-xr-x
temp/sbin/mdmon,8-Nov-2017,319280,root,root,1,-rwxr-xr-x
temp/sbin/mii-tool,30-Jun-2014,19264,root,root,1,-rwxr-xr-x
temp/sbin/mkdosfs,26-May-2016,8,root,root,1,lrwxrwxrwx
temp/sbin/mke2fs,30-Oct-2015,106392,root,root,1,-rwxr-xr-x
temp/sbin/mkfs,30-Nov-2017,10592,root,root,1,-rwxr-xr-x
temp/sbin/mkfs.bfs,30-Nov-2017,27224,root,root,1,-rwxr-xr-x
temp/sbin/mkfs.cramfs,30-Nov-2017,35456,root,root,1,-rwxr-xr-x
temp/sbin/mkfs.ext2,8-Mar-2018,6,root,root,1,lrwxrwxrwx
temp/sbin/mkfs.ext3,8-Mar-2018,6,root,root,1,lrwxrwxrwx
temp/sbin/mkfs.ext4,8-Mar-2018,6,root,root,1,lrwxrwxrwx
temp/sbin/mkfs.ext4dev,8-Mar-2018,6,root,root,1,lrwxrwxrwx
temp/sbin/mkfs.fat,26-May-2016,27128,root,root,1,-rwxr-xr-x
temp/sbin/mkfs.minix,30-Nov-2017,76912,root,root,1,-rwxr-xr-x
temp/sbin/mkfs.msdos,26-May-2016,8,root,root,1,lrwxrwxrwx
temp/sbin/mkfs.ntfs,28-Jan-2017,6,root,root,1,lrwxrwxrwx
temp/sbin/mkfs.vfat,26-May-2016,8,root,root,1,lrwxrwxrwx
temp/sbin/mkfs.xfs,8-Sep-2017,364216,root,root,1,-rwxr-xr-x
temp/sbin/mkhomedir_helper,16-Mar-2016,18848,root,root,1,-rwxr-xr-x
temp/sbin/mkntfs,28-Jan-2017,84080,root,root,1,-rwxr-xr-x
temp/sbin/mkswap,30-Nov-2017,72944,root,root,1,-rwxr-xr-x
temp/sbin/modinfo,8-Mar-2018,9,root,root,1,lrwxrwxrwx
temp/sbin/modprobe,8-Mar-2018,9,root,root,1,lrwxrwxrwx
temp/sbin/mount.fuse,12-Jul-2016,10232,root,root,1,-rwxr-xr-x
temp/sbin/mount.lowntfs-3g,28-Jan-2017,15,root,root,1,lrwxrwxrwx
temp/sbin/mount.ntfs,28-Jan-2017,13,root,root,1,lrwxrwxrwx
temp/sbin/mount.ntfs-3g,28-Jan-2017,12,root,root,1,lrwxrwxrwx
temp/sbin/mount.vmhgfs,15-Feb-2018,68504,root,root,1,-rwxr-xr-x
temp/sbin/nameif,30-Jun-2014,14816,root,root,1,-rwxr-xr-x
temp/sbin/ntfsclone,28-Jan-2017,55408,root,root,1,-rwxr-xr-x
temp/sbin/ntfscp,28-Jan-2017,34920,root,root,1,-rwxr-xr-x
temp/sbin/ntfslabel,28-Jan-2017,26728,root,root,1,-rwxr-xr-x
temp/sbin/ntfsresize,28-Jan-2017,71792,root,root,1,-rwxr-xr-x
temp/sbin/ntfsundelete,28-Jan-2017,51304,root,root,1,-rwxr-xr-x
temp/sbin/on_ac_power,2-Dec-2009,2251,root,root,1,-rwxr-xr-x
temp/sbin/pam_extrausers_chkpwd,16-Mar-2016,35632,shadow,root,1,-rwxr-sr-x
temp/sbin/pam_extrausers_update,16-Mar-2016,35568,root,root,1,-rwxr-xr-x
temp/sbin/pam_tally,16-Mar-2016,10600,root,root,1,-rwxr-xr-x
temp/sbin/pam_tally2,16-Mar-2016,14784,root,root,1,-rwxr-xr-x
temp/sbin/parted,15-Jan-2018,80144,root,root,1,-rwxr-xr-x
temp/sbin/partprobe,15-Jan-2018,10312,root,root,1,-rwxr-xr-x
temp/sbin/pivot_root,30-Nov-2017,10568,root,root,1,-rwxr-xr-x
temp/sbin/plipconfig,30-Jun-2014,10448,root,root,1,-rwxr-xr-x
temp/sbin/plymouthd,13-Sep-2017,85728,root,root,1,-rwxr-xr-x
temp/sbin/poweroff,8-Mar-2018,14,root,root,1,lrwxrwxrwx
temp/sbin/pvchange,16-Apr-2016,3,root,root,1,lrwxrwxrwx
temp/sbin/pvck,16-Apr-2016,3,root,root,1,lrwxrwxrwx
temp/sbin/pvcreate,16-Apr-2016,3,root,root,1,lrwxrwxrwx
temp/sbin/pvdisplay,16-Apr-2016,3,root,root,1,lrwxrwxrwx
temp/sbin/pvmove,16-Apr-2016,3,root,root,1,lrwxrwxrwx
temp/sbin/pvremove,16-Apr-2016,3,root,root,1,lrwxrwxrwx
temp/sbin/pvresize,16-Apr-2016,3,root,root,1,lrwxrwxrwx
temp/sbin/pvs,16-Apr-2016,3,root,root,1,lrwxrwxrwx
temp/sbin/pvscan,16-Apr-2016,3,root,root,1,lrwxrwxrwx
temp/sbin/rarp,30-Jun-2014,29800,root,root,1,-rwxr-xr-x
temp/sbin/raw,30-Nov-2017,14712,root,root,1,-rwxr-xr-x
temp/sbin/reboot,8-Mar-2018,14,root,root,1,lrwxrwxrwx
temp/sbin/regdbdump,18-Nov-2014,6280,root,root,1,-rwxr-xr-x
temp/sbin/resize2fs,30-Oct-2015,52336,root,root,1,-rwxr-xr-x
temp/sbin/resolvconf,29-Nov-2017,4590,root,root,1,-rwxr-xr-x
temp/sbin/rmmod,8-Mar-2018,9,root,root,1,lrwxrwxrwx
temp/sbin/route,30-Jun-2014,58032,root,root,1,-rwxr-xr-x
temp/sbin/rtacct,7-Dec-2017,37464,root,root,1,-rwxr-xr-x
temp/sbin/rtmon,7-Dec-2017,43608,root,root,1,-rwxr-xr-x
temp/sbin/runlevel,8-Mar-2018,14,root,root,1,lrwxrwxrwx
temp/sbin/runuser,30-Nov-2017,31728,root,root,1,-rwxr-xr-x
temp/sbin/setcap,24-Oct-2015,10544,root,root,1,-rwxr-xr-x
temp/sbin/setvtrgb,22-Sep-2016,10664,root,root,1,-rwxr-xr-x
temp/sbin/sfdisk,30-Nov-2017,94280,root,root,1,-rwxr-xr-x
temp/sbin/shadowconfig,17-May-2017,885,root,root,1,-rwxr-xr-x
temp/sbin/shutdown,8-Mar-2018,14,root,root,1,lrwxrwxrwx
temp/sbin/slattach,30-Jun-2014,33928,root,root,1,-rwxr-xr-x
temp/sbin/start-stop-daemon,25-Oct-2017,32528,root,root,1,-rwxr-xr-x
temp/sbin/sulogin,30-Nov-2017,44152,root,root,1,-rwxr-xr-x
temp/sbin/swaplabel,30-Nov-2017,14776,root,root,1,-rwxr-xr-x
temp/sbin/swapoff,30-Nov-2017,19024,root,root,1,-rwxr-xr-x
temp/sbin/swapon,30-Nov-2017,44288,root,root,1,-rwxr-xr-x
temp/sbin/switch_root,30-Nov-2017,14808,root,root,1,-rwxr-xr-x
temp/sbin/sysctl,21-Nov-2016,23048,root,root,1,-rwxr-xr-x
temp/sbin/tc,7-Dec-2017,333864,root,root,1,-rwxr-xr-x
temp/sbin/telinit,8-Mar-2018,14,root,root,1,lrwxrwxrwx
temp/sbin/tipc,7-Dec-2017,43400,root,root,1,-rwxr-xr-x
temp/sbin/tune2fs,30-Oct-2015,77368,root,root,1,-rwxr-xr-x
temp/sbin/udevadm,8-Mar-2018,12,root,root,1,lrwxrwxrwx
temp/sbin/unix_chkpwd,16-Mar-2016,35600,shadow,root,1,-rwxr-sr-x
temp/sbin/unix_update,16-Mar-2016,35536,root,root,1,-rwxr-xr-x
temp/sbin/ureadahead,24-Feb-2015,35168,root,root,1,-rwxr-xr-x
temp/sbin/vconfig,21-Sep-2017,10488,root,root,1,-rwxr-xr-x
temp/sbin/veritysetup,6-Sep-2017,32672,root,root,1,-rwxr-xr-x
temp/sbin/vgcfgbackup,16-Apr-2016,3,root,root,1,lrwxrwxrwx
temp/sbin/vgcfgrestore,16-Apr-2016,3,root,root,1,lrwxrwxrwx
temp/sbin/vgchange,16-Apr-2016,3,root,root,1,lrwxrwxrwx
temp/sbin/vgck,16-Apr-2016,3,root,root,1,lrwxrwxrwx
temp/sbin/vgconvert,16-Apr-2016,3,root,root,1,lrwxrwxrwx
temp/sbin/vgcreate,16-Apr-2016,3,root,root,1,lrwxrwxrwx
temp/sbin/vgdisplay,16-Apr-2016,3,root,root,1,lrwxrwxrwx
temp/sbin/vgexport,16-Apr-2016,3,root,root,1,lrwxrwxrwx
temp/sbin/vgextend,16-Apr-2016,3,root,root,1,lrwxrwxrwx
temp/sbin/vgimport,16-Apr-2016,3,root,root,1,lrwxrwxrwx
temp/sbin/vgimportclone,16-Apr-2016,9625,root,root,1,-rwxr-xr-x
temp/sbin/vgmerge,16-Apr-2016,3,root,root,1,lrwxrwxrwx
temp/sbin/vgmknodes,16-Apr-2016,3,root,root,1,lrwxrwxrwx
temp/sbin/vgreduce,16-Apr-2016,3,root,root,1,lrwxrwxrwx
temp/sbin/vgremove,16-Apr-2016,3,root,root,1,lrwxrwxrwx
temp/sbin/vgrename,16-Apr-2016,3,root,root,1,lrwxrwxrwx
temp/sbin/vgs,16-Apr-2016,3,root,root,1,lrwxrwxrwx
temp/sbin/vgscan,16-Apr-2016,3,root,root,1,lrwxrwxrwx
temp/sbin/vgsplit,16-Apr-2016,3,root,root,1,lrwxrwxrwx
temp/sbin/wipefs,30-Nov-2017,31464,root,root,1,-rwxr-xr-x
temp/sbin/xfs_repair,8-Sep-2017,544792,root,root,1,-rwxr-xr-x
temp/sbin/xtables-multi,19-Feb-2016,87832,root,root,1,-rwxr-xr-x
temp/sbin/zramctl,30-Nov-2017,77064,root,root,1,-rwxr-xr-x
