 bin/btrfsck	16-Jun-2017	5	root	root	1	lrwxrwxrwx
 bin/btrfs-convert	16-Jun-2017	278376	root	root	1	-rwxr-xr-x
 bin/btrfs-debug-tree	16-Jun-2017	249464	root	root	1	-rwxr-xr-x
 bin/btrfs-find-root	16-Jun-2017	245368	root	root	1	-rwxr-xr-x
 bin/btrfs-image	16-Jun-2017	270136	root	root	1	-rwxr-xr-x
 bin/btrfs-map-logical	16-Jun-2017	249464	root	root	1	-rwxr-xr-x
 bin/btrfs-select-super	16-Jun-2017	245368	root	root	1	-rwxr-xr-x
 bin/btrfs-show-super	16-Jun-2017	253816	root	root	1	-rwxr-xr-x
 bin/btrfstune	16-Jun-2017	249464	root	root	1	-rwxr-xr-x
 bin/btrfs-zero-log	16-Jun-2017	245368	root	root	1	-rwxr-xr-x
 bin/bunzip2	20-May-2015	31288	root	root	3	-rwxr-xr-x
 bin/bzcat	20-May-2015	31288	root	root	3	-rwxr-xr-x
 bin/bzcmp	8-Mar-2018	6	root	root	1	lrwxrwxrwx
 bin/bzdiff	20-May-2015	2140	root	root	1	-rwxr-xr-x
 bin/bzegrep	8-Mar-2018	6	root	root	1	lrwxrwxrwx
 bin/bzexe	20-May-2015	4877	root	root	1	-rwxr-xr-x
 bin/bzfgrep	8-Mar-2018	6	root	root	1	lrwxrwxrwx
 bin/bzgrep	20-May-2015	3642	root	root	1	-rwxr-xr-x
 bin/bzip2	20-May-2015	31288	root	root	3	-rwxr-xr-x
 bin/bzip2recover	20-May-2015	14616	root	root	1	-rwxr-xr-x
 bin/bzless	8-Mar-2018	6	root	root	1	lrwxrwxrwx
 bin/bzmore	20-May-2015	1297	root	root	1	-rwxr-xr-x
 bin/cat	2-Mar-2017	52080	root	root	1	-rwxr-xr-x
 bin/chacl	7-Feb-2016	14752	root	root	1	-rwxr-xr-x
 bin/chgrp	2-Mar-2017	60272	root	root	1	-rwxr-xr-x
 bin/chmod	2-Mar-2017	56112	root	root	1	-rwxr-xr-x
 bin/chown	2-Mar-2017	64368	root	root	1	-rwxr-xr-x
 bin/chvt	22-Sep-2016	10536	root	root	1	-rwxr-xr-x
 bin/cp	2-Mar-2017	151024	root	root	1	-rwxr-xr-x
 bin/cpio	18-Feb-2016	141472	root	root	1	-rwxr-xr-x
 bin/dash	17-Feb-2016	154072	root	root	1	-rwxr-xr-x
 bin/date	2-Mar-2017	68464	root	root	1	-rwxr-xr-x
 bin/dd	2-Mar-2017	72632	root	root	1	-rwxr-xr-x
 bin/df	2-Mar-2017	97912	root	root	1	-rwxr-xr-x
 bin/dir	2-Mar-2017	126584	root	root	1	-rwxr-xr-x
 bin/dmesg	30-Nov-2017	60680	root	root	1	-rwxr-xr-x
 bin/dnsdomainname	8-Mar-2018	8	root	root	1	lrwxrwxrwx
 bin/domainname	8-Mar-2018	8	root	root	1	lrwxrwxrwx
 bin/dumpkeys	22-Sep-2016	82328	root	root	1	-rwxr-xr-x
 bin/echo	2-Mar-2017	31376	root	root	1	-rwxr-xr-x
 bin/ed	26-Apr-2014	51512	root	root	1	-rwxr-xr-x
 bin/egrep	29-Apr-2016	28	root	root	1	-rwxr-xr-x
 bin/false	2-Mar-2017	27280	root	root	1	-rwxr-xr-x
 bin/fgconsole	22-Sep-2016	10544	root	root	1	-rwxr-xr-x
 bin/fgrep	29-Apr-2016	28	root	root	1	-rwxr-xr-x
 bin/findmnt	30-Nov-2017	49576	root	root	1	-rwxr-xr-x
 bin/fsck.btrfs	16-Jun-2017	1185	root	root	1	-rwxr-xr-x
 bin/fuser	7-Feb-2016	36024	root	root	1	-rwxr-xr-x
 bin/fusermount	12-Jul-2016	30800	root	root	1	-rwsr-xr-x
 bin/getfacl	7-Feb-2016	23752	root	root	1	-rwxr-xr-x
 bin/grep	29-Apr-2016	211224	root	root	1	-rwxr-xr-x
 bin/gunzip	27-Oct-2014	2301	root	root	2	-rwxr-xr-x
 bin/gzexe	27-Oct-2014	5927	root	root	1	-rwxr-xr-x
 bin/gzip	27-Oct-2014	98240	root	root	1	-rwxr-xr-x
 bin/hostname	24-Nov-2015	14800	root	root	1	-rwxr-xr-x
 bin/ip	7-Dec-2017	376192	root	root	1	-rwxr-xr-x
 bin/journalctl	1-Feb-2018	498936	root	root	1	-rwxr-xr-x
 bin/kbd_mode	22-Sep-2016	10536	root	root	1	-rwxr-xr-x
 bin/kill	21-Nov-2016	23152	root	root	1	-rwxr-xr-x
 bin/kmod	25-Jul-2017	150600	root	root	1	-rwxr-xr-x
 bin/less	5-Apr-2017	170728	root	root	1	-rwxr-xr-x
 bin/lessecho	5-Apr-2017	10256	root	root	1	-rwxr-xr-x
 bin/lessfile	8-Mar-2018	8	root	root	1	lrwxrwxrwx
 bin/lesskey	5-Apr-2017	19824	root	root	1	-rwxr-xr-x
 bin/lesspipe	5-Apr-2017	7764	root	root	1	-rwxr-xr-x
 bin/ln	2-Mar-2017	56152	root	root	1	-rwxr-xr-x
 bin/loadkeys	22-Sep-2016	111496	root	root	1	-rwxr-xr-x
 bin/login	17-May-2017	48128	root	root	1	-rwxr-xr-x
 bin/loginctl	1-Feb-2018	453848	root	root	1	-rwxr-xr-x
 bin/lowntfs-3g	28-Jan-2017	105136	root	root	1	-rwxr-xr-x
 bin/ls	2-Mar-2017	126584	root	root	1	-rwxr-xr-x
 bin/lsblk	30-Nov-2017	77280	root	root	1	-rwxr-xr-x
 bin/lsmod	8-Mar-2018	4	root	root	1	lrwxrwxrwx
 bin/mkdir	2-Mar-2017	76848	root	root	1	-rwxr-xr-x
 bin/mkfs.btrfs	16-Jun-2017	265928	root	root	1	-rwxr-xr-x
 bin/mknod	2-Mar-2017	64496	root	root	1	-rwxr-xr-x
 bin/mktemp	2-Mar-2017	39728	root	root	1	-rwxr-xr-x
 bin/more	30-Nov-2017	39768	root	root	1	-rwxr-xr-x
 bin/mount	30-Nov-2017	40152	root	root	1	-rwsr-xr-x
 bin/mountpoint	30-Nov-2017	14768	root	root	1	-rwxr-xr-x
 bin/mt	8-Mar-2018	20	root	root	1	lrwxrwxrwx
 bin/mt-gnu	18-Feb-2016	68824	root	root	1	-rwxr-xr-x
 bin/mv	2-Mar-2017	130488	root	root	1	-rwxr-xr-x
 bin/nano	15-Feb-2017	208480	root	root	1	-rwxr-xr-x
 bin/nc	8-Mar-2018	20	root	root	1	lrwxrwxrwx
 bin/nc.openbsd	4-Dec-2012	31248	root	root	1	-rwxr-xr-x
 bin/netcat	8-Mar-2018	24	root	root	1	lrwxrwxrwx
 bin/netstat	30-Jun-2014	119624	root	root	1	-rwxr-xr-x
 bin/networkctl	1-Feb-2018	678496	root	root	1	-rwxr-xr-x
 bin/nisdomainname	8-Mar-2018	8	root	root	1	lrwxrwxrwx
 bin/ntfs-3g	28-Jan-2017	142032	root	root	1	-rwsr-xr-x
 bin/ntfs-3g.probe	28-Jan-2017	10312	root	root	1	-rwxr-xr-x
 bin/ntfs-3g.secaudit	28-Jan-2017	67608	root	root	1	-rwxr-xr-x
 bin/ntfs-3g.usermap	28-Jan-2017	18424	root	root	1	-rwxr-xr-x
 bin/ntfscat	28-Jan-2017	26728	root	root	1	-rwxr-xr-x
 bin/ntfscluster	28-Jan-2017	30824	root	root	1	-rwxr-xr-x
 bin/ntfscmp	28-Jan-2017	34920	root	root	1	-rwxr-xr-x
 bin/ntfsfallocate	28-Jan-2017	34928	root	root	1	-rwxr-xr-x
 bin/ntfsfix	28-Jan-2017	39024	root	root	1	-rwxr-xr-x
 bin/ntfsinfo	28-Jan-2017	55416	root	root	1	-rwxr-xr-x
 bin/ntfsls	28-Jan-2017	31928	root	root	1	-rwxr-xr-x
 bin/ntfsmove	28-Jan-2017	30824	root	root	1	-rwxr-xr-x
 bin/ntfstruncate	28-Jan-2017	38944	root	root	1	-rwxr-xr-x
 bin/ntfswipe	28-Jan-2017	47752	root	root	1	-rwxr-xr-x
 bin/open	8-Mar-2018	6	root	root	1	lrwxrwxrwx
 bin/openvt	22-Sep-2016	18968	root	root	1	-rwxr-xr-x
 bin/pidof	8-Mar-2018	14	root	root	1	lrwxrwxrwx
 bin/ping	7-May-2014	44168	root	root	1	-rwsr-xr-x
 bin/ping6	7-May-2014	44680	root	root	1	-rwsr-xr-x
 bin/plymouth	13-Sep-2017	35504	root	root	1	-rwxr-xr-x
 bin/ps	21-Nov-2016	97408	root	root	1	-rwxr-xr-x
 bin/pwd	2-Mar-2017	31472	root	root	1	-rwxr-xr-x
 bin/readlink	2-Mar-2017	39632	root	root	1	-rwxr-xr-x
 bin/red	26-Apr-2014	89	root	root	1	-rwxr-xr-x
 bin/rm	2-Mar-2017	60272	root	root	1	-rwxr-xr-x
 bin/rmdir	2-Mar-2017	39632	root	root	1	-rwxr-xr-x
 bin/rnano	15-Feb-2017	4	root	root	1	lrwxrwxrwx
 bin/run-parts	26-Jan-2016	19320	root	root	1	-rwxr-xr-x
 bin/sed	12-Feb-2016	73424	root	root	1	-rwxr-xr-x
 bin/setfacl	7-Feb-2016	36296	root	root	1	-rwxr-xr-x
 bin/setfont	22-Sep-2016	39952	root	root	1	-rwxr-xr-x
 bin/setupcon	1-Feb-2017	30875	root	root	1	-rwxr-xr-x
 bin/sh	8-Mar-2018	4	root	root	1	lrwxrwxrwx
 bin/sh.distrib	8-Mar-2018	4	root	root	1	lrwxrwxrwx
 bin/sleep	2-Mar-2017	31408	root	root	1	-rwxr-xr-x
 bin/ss	7-Dec-2017	115816	root	root	1	-rwxr-xr-x
 bin/static-sh	19-Aug-2015	7	root	root	1	lrwxrwxrwx
 bin/stty	2-Mar-2017	72496	root	root	1	-rwxr-xr-x
 bin/su	17-May-2017	40128	root	root	1	-rwsr-xr-x
 bin/sync	2-Mar-2017	31408	root	root	1	-rwxr-xr-x
 bin/systemctl	1-Feb-2018	659848	root	root	1	-rwxr-xr-x
 bin/systemd	8-Mar-2018	20	root	root	1	lrwxrwxrwx
 bin/systemd-ask-password	1-Feb-2018	51656	root	root	1	-rwxr-xr-x
 bin/systemd-escape	1-Feb-2018	39344	root	root	1	-rwxr-xr-x
 bin/systemd-hwdb	1-Feb-2018	64080	root	root	1	-rwxr-xr-x
 bin/systemd-inhibit	1-Feb-2018	281840	root	root	1	-rwxr-xr-x
 bin/systemd-machine-id-setup	1-Feb-2018	47544	root	root	1	-rwxr-xr-x
 bin/systemd-notify	1-Feb-2018	35248	root	root	1	-rwxr-xr-x
 bin/systemd-tmpfiles	1-Feb-2018	133704	root	root	1	-rwxr-xr-x
 bin/systemd-tty-ask-password-agent	1-Feb-2018	68032	root	root	1	-rwxr-xr-x
 bin/tailf	30-Nov-2017	23144	root	root	1	-rwxr-xr-x
 bin/tar	17-Nov-2016	383632	root	root	1	-rwxr-xr-x
 bin/tempfile	26-Jan-2016	10416	root	root	1	-rwxr-xr-x
 bin/touch	2-Mar-2017	64432	root	root	1	-rwxr-xr-x
 bin/true	2-Mar-2017	27280	root	root	1	-rwxr-xr-x
 bin/udevadm	1-Feb-2018	449136	root	root	1	-rwxr-xr-x
 bin/ulockmgr_server	12-Jul-2016	14328	root	root	1	-rwxr-xr-x
 bin/umount	30-Nov-2017	27608	root	root	1	-rwsr-xr-x
 bin/uname	2-Mar-2017	31440	root	root	1	-rwxr-xr-x
 bin/uncompress	27-Oct-2014	2301	root	root	2	-rwxr-xr-x
 bin/unicode_start	22-Sep-2016	2762	root	root	1	-rwxr-xr-x
 bin/vdir	2-Mar-2017	126584	root	root	1	-rwxr-xr-x
 bin/wdctl	30-Nov-2017	31376	root	root	1	-rwxr-xr-x
 bin/which	26-Jan-2016	946	root	root	1	-rwxr-xr-x
 bin/whiptail	18-Jan-2016	27432	root	root	1	-rwxr-xr-x
 bin/ypdomainname	8-Mar-2018	8	root	root	1	lrwxrwxrwx
 bin/zcat	27-Oct-2014	1937	root	root	1	-rwxr-xr-x
 bin/zcmp	27-Oct-2014	1777	root	root	1	-rwxr-xr-x
 bin/zdiff	27-Oct-2014	5764	root	root	1	-rwxr-xr-x
 bin/zegrep	27-Oct-2014	140	root	root	1	-rwxr-xr-x
 bin/zfgrep	27-Oct-2014	140	root	root	1	-rwxr-xr-x
 bin/zforce	27-Oct-2014	2131	root	root	1	-rwxr-xr-x
 bin/zgrep	27-Oct-2014	5938	root	root	1	-rwxr-xr-x
 bin/zless	27-Oct-2014	2037	root	root	1	-rwxr-xr-x
 bin/zmore	27-Oct-2014	1910	root	root	1	-rwxr-xr-x
 bin/znew	27-Oct-2014	5047	root	root	1	-rwxr-xr-x
 sbin/acpi_available	1-May-2014	112	root	root	1	-rwxr-xr-x
 sbin/agetty	30-Nov-2017	44104	root	root	1	-rwxr-xr-x
 sbin/apm_available	1-May-2014	125	root	root	1	-rwxr-xr-x
 sbin/apparmor_parser	1-Feb-2018	1287088	root	root	1	-rwxr-xr-x
 sbin/badblocks	30-Oct-2015	27224	root	root	1	-rwxr-xr-x
 sbin/blkdiscard	30-Nov-2017	23080	root	root	1	-rwxr-xr-x
 sbin/blkid	30-Nov-2017	81296	root	root	1	-rwxr-xr-x
 sbin/blockdev	30-Nov-2017	35624	root	root	1	-rwxr-xr-x
 sbin/bridge	7-Dec-2017	64240	root	root	1	-rwxr-xr-x
 sbin/capsh	24-Oct-2015	19032	root	root	1	-rwxr-xr-x
 sbin/cfdisk	30-Nov-2017	86408	root	root	1	-rwxr-xr-x
 sbin/chcpu	30-Nov-2017	23056	root	root	1	-rwxr-xr-x
 sbin/crda	18-Nov-2014	10552	root	root	1	-rwxr-xr-x
 sbin/cryptdisks_start	6-Sep-2017	1134	root	root	1	-rwxr-xr-x
 sbin/cryptdisks_stop	6-Sep-2017	1191	root	root	1	-rwxr-xr-x
 sbin/cryptsetup	6-Sep-2017	59320	root	root	1	-rwxr-xr-x
 sbin/cryptsetup-reencrypt	6-Sep-2017	41264	root	root	1	-rwxr-xr-x
 sbin/ctrlaltdel	30-Nov-2017	10592	root	root	1	-rwxr-xr-x
 sbin/debugfs	30-Oct-2015	150264	root	root	1	-rwxr-xr-x
 sbin/depmod	8-Mar-2018	9	root	root	1	lrwxrwxrwx
 sbin/dhclient	25-May-2017	487248	root	root	1	-rwxr-xr-x
 sbin/dhclient-script	25-May-2017	15219	root	root	1	-rwxr-xr-x
 sbin/dmeventd	16-Apr-2016	43080	root	root	1	-rwxr-xr-x
 sbin/dmsetup	16-Apr-2016	149520	root	root	1	-rwxr-xr-x
 sbin/dosfsck	26-May-2016	8	root	root	1	lrwxrwxrwx
 sbin/dosfslabel	26-May-2016	8	root	root	1	lrwxrwxrwx
 sbin/dumpe2fs	30-Oct-2015	23136	root	root	1	-rwxr-xr-x
 sbin/e2fsck	30-Oct-2015	256952	root	root	1	-rwxr-xr-x
 sbin/e2image	30-Oct-2015	31488	root	root	1	-rwxr-xr-x
 sbin/e2label	8-Mar-2018	7	root	root	1	lrwxrwxrwx
 sbin/e2undo	30-Oct-2015	10656	root	root	1	-rwxr-xr-x
 sbin/ethtool	1-Apr-2016	273784	root	root	1	-rwxr-xr-x
 sbin/fatlabel	26-May-2016	55376	root	root	1	-rwxr-xr-x
 sbin/fdisk	30-Nov-2017	109632	root	root	1	-rwxr-xr-x
 sbin/findfs	30-Nov-2017	10576	root	root	1	-rwxr-xr-x
 sbin/fsadm	16-Apr-2016	14410	root	root	1	-rwxr-xr-x
 sbin/fsck	30-Nov-2017	44184	root	root	1	-rwxr-xr-x
 sbin/fsck.cramfs	30-Nov-2017	35608	root	root	1	-rwxr-xr-x
 sbin/fsck.ext2	8-Mar-2018	6	root	root	1	lrwxrwxrwx
 sbin/fsck.ext3	8-Mar-2018	6	root	root	1	lrwxrwxrwx
 sbin/fsck.ext4	8-Mar-2018	6	root	root	1	lrwxrwxrwx
 sbin/fsck.ext4dev	8-Mar-2018	6	root	root	1	lrwxrwxrwx
 sbin/fsck.fat	26-May-2016	59472	root	root	1	-rwxr-xr-x
 sbin/fsck.minix	30-Nov-2017	76896	root	root	1	-rwxr-xr-x
 sbin/fsck.msdos	26-May-2016	8	root	root	1	lrwxrwxrwx
 sbin/fsck.nfs	5-Feb-2016	333	root	root	1	-rwxr-xr-x
 sbin/fsck.vfat	26-May-2016	8	root	root	1	lrwxrwxrwx
 sbin/fsck.xfs	8-Sep-2017	433	root	root	1	-rwxr-xr-x
 sbin/fsfreeze	30-Nov-2017	10616	root	root	1	-rwxr-xr-x
 sbin/fstab-decode	5-Feb-2016	6360	root	root	1	-rwxr-xr-x
 sbin/fstrim	30-Nov-2017	39904	root	root	1	-rwxr-xr-x
 sbin/getcap	24-Oct-2015	10520	root	root	1	-rwxr-xr-x
 sbin/getpcaps	24-Oct-2015	10488	root	root	1	-rwxr-xr-x
 sbin/getty	8-Mar-2018	6	root	root	1	lrwxrwxrwx
 sbin/halt	8-Mar-2018	14	root	root	1	lrwxrwxrwx
 sbin/hdparm	9-Apr-2016	122808	root	root	1	-rwxr-xr-x
 sbin/hwclock	30-Nov-2017	56232	root	root	1	-rwxr-xr-x
 sbin/ifconfig	30-Jun-2014	68040	root	root	1	-rwxr-xr-x
 sbin/ifdown	8-Mar-2018	4	root	root	1	lrwxrwxrwx
 sbin/ifenslave	24-Jul-2015	3522	root	root	1	-rwxr-xr-x
 sbin/ifenslave-2.6	24-Jul-2015	9	root	root	1	lrwxrwxrwx
 sbin/ifquery	8-Mar-2018	4	root	root	1	lrwxrwxrwx
 sbin/ifup	9-Dec-2016	67536	root	root	1	-rwxr-xr-x
 sbin/init	8-Mar-2018	20	root	root	1	lrwxrwxrwx
 sbin/insmod	8-Mar-2018	9	root	root	1	lrwxrwxrwx
 sbin/installkernel	26-Jan-2016	2638	root	root	1	-rwxr-xr-x
 sbin/ip	8-Mar-2018	7	root	root	1	lrwxrwxrwx
 sbin/ip6tables	19-Feb-2016	13	root	root	1	lrwxrwxrwx
 sbin/ip6tables-restore	19-Feb-2016	13	root	root	1	lrwxrwxrwx
 sbin/ip6tables-save	19-Feb-2016	13	root	root	1	lrwxrwxrwx
 sbin/ipmaddr	30-Jun-2014	18760	root	root	1	-rwxr-xr-x
 sbin/iptables	19-Feb-2016	13	root	root	1	lrwxrwxrwx
 sbin/iptables-restore	19-Feb-2016	13	root	root	1	lrwxrwxrwx
 sbin/iptables-save	19-Feb-2016	13	root	root	1	lrwxrwxrwx
 sbin/iptunnel	30-Jun-2014	22864	root	root	1	-rwxr-xr-x
 sbin/iscsiadm	26-Jul-2017	754952	root	root	1	-rwxr-xr-x
 sbin/iscsid	26-Jul-2017	783984	root	root	1	-rwxr-xr-x
 sbin/iscsi_discovery	12-Sep-2013	5284	root	root	1	-rwxr-xr-x
 sbin/iscsi-iname	26-Jul-2017	14328	root	root	1	-rwxr-xr-x
 sbin/iscsistart	26-Jul-2017	329000	root	root	1	-rwxr-xr-x
 sbin/isosize	30-Nov-2017	23072	root	root	1	-rwxr-xr-x
 sbin/iw	24-Oct-2014	177792	root	root	1	-rwxr-xr-x
 sbin/kbdrate	22-Sep-2016	10616	root	root	1	-rwxr-xr-x
 sbin/killall5	5-Feb-2016	19056	root	root	1	-rwxr-xr-x
 sbin/ldconfig	15-Jan-2018	387	root	root	1	-rwxr-xr-x
 sbin/ldconfig.real	15-Jan-2018	996512	root	root	1	-rwxr-xr-x
 sbin/logsave	30-Oct-2015	10600	root	root	1	-rwxr-xr-x
 sbin/losetup	30-Nov-2017	72920	root	root	1	-rwxr-xr-x
 sbin/lsmod	8-Mar-2018	9	root	root	1	lrwxrwxrwx
 sbin/lvchange	16-Apr-2016	3	root	root	1	lrwxrwxrwx
 sbin/lvconvert	16-Apr-2016	3	root	root	1	lrwxrwxrwx
 sbin/lvcreate	16-Apr-2016	3	root	root	1	lrwxrwxrwx
 sbin/lvdisplay	16-Apr-2016	3	root	root	1	lrwxrwxrwx
 sbin/lvextend	16-Apr-2016	3	root	root	1	lrwxrwxrwx
 sbin/lvm	16-Apr-2016	1521152	root	root	1	-rwxr-xr-x
 sbin/lvmchange	16-Apr-2016	3	root	root	1	lrwxrwxrwx
 sbin/lvmconf	16-Apr-2016	12688	root	root	1	-rwxr-xr-x
 sbin/lvmconfig	16-Apr-2016	3	root	root	1	lrwxrwxrwx
 sbin/lvmdiskscan	16-Apr-2016	3	root	root	1	lrwxrwxrwx
 sbin/lvmdump	16-Apr-2016	9538	root	root	1	-rwxr-xr-x
 sbin/lvmetad	16-Apr-2016	51336	root	root	1	-rwxr-xr-x
 sbin/lvmpolld	16-Apr-2016	60952	root	root	1	-rwxr-xr-x
 sbin/lvmsadc	16-Apr-2016	3	root	root	1	lrwxrwxrwx
 sbin/lvmsar	16-Apr-2016	3	root	root	1	lrwxrwxrwx
 sbin/lvreduce	16-Apr-2016	3	root	root	1	lrwxrwxrwx
 sbin/lvremove	16-Apr-2016	3	root	root	1	lrwxrwxrwx
 sbin/lvrename	16-Apr-2016	3	root	root	1	lrwxrwxrwx
 sbin/lvresize	16-Apr-2016	3	root	root	1	lrwxrwxrwx
 sbin/lvs	16-Apr-2016	3	root	root	1	lrwxrwxrwx
 sbin/lvscan	16-Apr-2016	3	root	root	1	lrwxrwxrwx
 sbin/MAKEDEV	27-Mar-2017	52466	root	root	1	-rwxr-xr-x
 sbin/mdadm	8-Nov-2017	513216	root	root	1	-rwxr-xr-x
 sbin/mdmon	8-Nov-2017	319280	root	root	1	-rwxr-xr-x
 sbin/mii-tool	30-Jun-2014	19264	root	root	1	-rwxr-xr-x
 sbin/mkdosfs	26-May-2016	8	root	root	1	lrwxrwxrwx
 sbin/mke2fs	30-Oct-2015	106392	root	root	1	-rwxr-xr-x
 sbin/mkfs	30-Nov-2017	10592	root	root	1	-rwxr-xr-x
 sbin/mkfs.bfs	30-Nov-2017	27224	root	root	1	-rwxr-xr-x
 sbin/mkfs.cramfs	30-Nov-2017	35456	root	root	1	-rwxr-xr-x
 sbin/mkfs.ext2	8-Mar-2018	6	root	root	1	lrwxrwxrwx
 sbin/mkfs.ext3	8-Mar-2018	6	root	root	1	lrwxrwxrwx
 sbin/mkfs.ext4	8-Mar-2018	6	root	root	1	lrwxrwxrwx
 sbin/mkfs.ext4dev	8-Mar-2018	6	root	root	1	lrwxrwxrwx
 sbin/mkfs.fat	26-May-2016	27128	root	root	1	-rwxr-xr-x
 sbin/mkfs.minix	30-Nov-2017	76912	root	root	1	-rwxr-xr-x
 sbin/mkfs.msdos	26-May-2016	8	root	root	1	lrwxrwxrwx
 sbin/mkfs.ntfs	28-Jan-2017	6	root	root	1	lrwxrwxrwx
 sbin/mkfs.vfat	26-May-2016	8	root	root	1	lrwxrwxrwx
 sbin/mkfs.xfs	8-Sep-2017	364216	root	root	1	-rwxr-xr-x
 sbin/mkhomedir_helper	16-Mar-2016	18848	root	root	1	-rwxr-xr-x
 sbin/mkntfs	28-Jan-2017	84080	root	root	1	-rwxr-xr-x
 sbin/mkswap	30-Nov-2017	72944	root	root	1	-rwxr-xr-x
 sbin/modinfo	8-Mar-2018	9	root	root	1	lrwxrwxrwx
 sbin/modprobe	8-Mar-2018	9	root	root	1	lrwxrwxrwx
 sbin/mount.fuse	12-Jul-2016	10232	root	root	1	-rwxr-xr-x
 sbin/mount.lowntfs-3g	28-Jan-2017	15	root	root	1	lrwxrwxrwx
 sbin/mount.ntfs	28-Jan-2017	13	root	root	1	lrwxrwxrwx
 sbin/mount.ntfs-3g	28-Jan-2017	12	root	root	1	lrwxrwxrwx
 sbin/mount.vmhgfs	15-Feb-2018	68504	root	root	1	-rwxr-xr-x
 sbin/nameif	30-Jun-2014	14816	root	root	1	-rwxr-xr-x
 sbin/ntfsclone	28-Jan-2017	55408	root	root	1	-rwxr-xr-x
 sbin/ntfscp	28-Jan-2017	34920	root	root	1	-rwxr-xr-x
 sbin/ntfslabel	28-Jan-2017	26728	root	root	1	-rwxr-xr-x
 sbin/ntfsresize	28-Jan-2017	71792	root	root	1	-rwxr-xr-x
 sbin/ntfsundelete	28-Jan-2017	51304	root	root	1	-rwxr-xr-x
 sbin/on_ac_power	2-Dec-2009	2251	root	root	1	-rwxr-xr-x
 sbin/pam_extrausers_chkpwd	16-Mar-2016	35632	shadow	root	1	-rwxr-sr-x
 sbin/pam_extrausers_update	16-Mar-2016	35568	root	root	1	-rwxr-xr-x
 sbin/pam_tally	16-Mar-2016	10600	root	root	1	-rwxr-xr-x
 sbin/pam_tally2	16-Mar-2016	14784	root	root	1	-rwxr-xr-x
 sbin/parted	15-Jan-2018	80144	root	root	1	-rwxr-xr-x
 sbin/partprobe	15-Jan-2018	10312	root	root	1	-rwxr-xr-x
 sbin/pivot_root	30-Nov-2017	10568	root	root	1	-rwxr-xr-x
 sbin/plipconfig	30-Jun-2014	10448	root	root	1	-rwxr-xr-x
 sbin/plymouthd	13-Sep-2017	85728	root	root	1	-rwxr-xr-x
 sbin/poweroff	8-Mar-2018	14	root	root	1	lrwxrwxrwx
 sbin/pvchange	16-Apr-2016	3	root	root	1	lrwxrwxrwx
 sbin/pvck	16-Apr-2016	3	root	root	1	lrwxrwxrwx
 sbin/pvcreate	16-Apr-2016	3	root	root	1	lrwxrwxrwx
 sbin/pvdisplay	16-Apr-2016	3	root	root	1	lrwxrwxrwx
 sbin/pvmove	16-Apr-2016	3	root	root	1	lrwxrwxrwx
 sbin/pvremove	16-Apr-2016	3	root	root	1	lrwxrwxrwx
 sbin/pvresize	16-Apr-2016	3	root	root	1	lrwxrwxrwx
 sbin/pvs	16-Apr-2016	3	root	root	1	lrwxrwxrwx
 sbin/pvscan	16-Apr-2016	3	root	root	1	lrwxrwxrwx
 sbin/rarp	30-Jun-2014	29800	root	root	1	-rwxr-xr-x
 sbin/raw	30-Nov-2017	14712	root	root	1	-rwxr-xr-x
 sbin/reboot	8-Mar-2018	14	root	root	1	lrwxrwxrwx
 sbin/regdbdump	18-Nov-2014	6280	root	root	1	-rwxr-xr-x
 sbin/resize2fs	30-Oct-2015	52336	root	root	1	-rwxr-xr-x
 sbin/resolvconf	29-Nov-2017	4590	root	root	1	-rwxr-xr-x
 sbin/rmmod	8-Mar-2018	9	root	root	1	lrwxrwxrwx
 sbin/route	30-Jun-2014	58032	root	root	1	-rwxr-xr-x
 sbin/rtacct	7-Dec-2017	37464	root	root	1	-rwxr-xr-x
 sbin/rtmon	7-Dec-2017	43608	root	root	1	-rwxr-xr-x
 sbin/runlevel	8-Mar-2018	14	root	root	1	lrwxrwxrwx
 sbin/runuser	30-Nov-2017	31728	root	root	1	-rwxr-xr-x
 sbin/setcap	24-Oct-2015	10544	root	root	1	-rwxr-xr-x
 sbin/setvtrgb	22-Sep-2016	10664	root	root	1	-rwxr-xr-x
 sbin/sfdisk	30-Nov-2017	94280	root	root	1	-rwxr-xr-x
 sbin/shadowconfig	17-May-2017	885	root	root	1	-rwxr-xr-x
 sbin/shutdown	8-Mar-2018	14	root	root	1	lrwxrwxrwx
 sbin/slattach	30-Jun-2014	33928	root	root	1	-rwxr-xr-x
 sbin/start-stop-daemon	25-Oct-2017	32528	root	root	1	-rwxr-xr-x
 sbin/sulogin	30-Nov-2017	44152	root	root	1	-rwxr-xr-x
 sbin/swaplabel	30-Nov-2017	14776	root	root	1	-rwxr-xr-x
 sbin/swapoff	30-Nov-2017	19024	root	root	1	-rwxr-xr-x
 sbin/swapon	30-Nov-2017	44288	root	root	1	-rwxr-xr-x
 sbin/switch_root	30-Nov-2017	14808	root	root	1	-rwxr-xr-x
 sbin/sysctl	21-Nov-2016	23048	root	root	1	-rwxr-xr-x
 sbin/tc	7-Dec-2017	333864	root	root	1	-rwxr-xr-x
 sbin/telinit	8-Mar-2018	14	root	root	1	lrwxrwxrwx
 sbin/tipc	7-Dec-2017	43400	root	root	1	-rwxr-xr-x
 sbin/tune2fs	30-Oct-2015	77368	root	root	1	-rwxr-xr-x
 sbin/udevadm	8-Mar-2018	12	root	root	1	lrwxrwxrwx
 sbin/unix_chkpwd	16-Mar-2016	35600	shadow	root	1	-rwxr-sr-x
 sbin/unix_update	16-Mar-2016	35536	root	root	1	-rwxr-xr-x
 sbin/ureadahead	24-Feb-2015	35168	root	root	1	-rwxr-xr-x
 sbin/vconfig	21-Sep-2017	10488	root	root	1	-rwxr-xr-x
 sbin/veritysetup	6-Sep-2017	32672	root	root	1	-rwxr-xr-x
 sbin/vgcfgbackup	16-Apr-2016	3	root	root	1	lrwxrwxrwx
 sbin/vgcfgrestore	16-Apr-2016	3	root	root	1	lrwxrwxrwx
 sbin/vgchange	16-Apr-2016	3	root	root	1	lrwxrwxrwx
 sbin/vgck	16-Apr-2016	3	root	root	1	lrwxrwxrwx
 sbin/vgconvert	16-Apr-2016	3	root	root	1	lrwxrwxrwx
 sbin/vgcreate	16-Apr-2016	3	root	root	1	lrwxrwxrwx
 sbin/vgdisplay	16-Apr-2016	3	root	root	1	lrwxrwxrwx
 sbin/vgexport	16-Apr-2016	3	root	root	1	lrwxrwxrwx
 sbin/vgextend	16-Apr-2016	3	root	root	1	lrwxrwxrwx
 sbin/vgimport	16-Apr-2016	3	root	root	1	lrwxrwxrwx
 sbin/vgimportclone	16-Apr-2016	9625	root	root	1	-rwxr-xr-x
 sbin/vgmerge	16-Apr-2016	3	root	root	1	lrwxrwxrwx
 sbin/vgmknodes	16-Apr-2016	3	root	root	1	lrwxrwxrwx
 sbin/vgreduce	16-Apr-2016	3	root	root	1	lrwxrwxrwx
 sbin/vgremove	16-Apr-2016	3	root	root	1	lrwxrwxrwx
 sbin/vgrename	16-Apr-2016	3	root	root	1	lrwxrwxrwx
 sbin/vgs	16-Apr-2016	3	root	root	1	lrwxrwxrwx
 sbin/vgscan	16-Apr-2016	3	root	root	1	lrwxrwxrwx
 sbin/vgsplit	16-Apr-2016	3	root	root	1	lrwxrwxrwx
 sbin/wipefs	30-Nov-2017	31464	root	root	1	-rwxr-xr-x
 sbin/xfs_repair	8-Sep-2017	544792	root	root	1	-rwxr-xr-x
 sbin/xtables-multi	19-Feb-2016	87832	root	root	1	-rwxr-xr-x
 sbin/zramctl	30-Nov-2017	77064	root	root	1	-rwxr-xr-x
